{
  "name": "@haifauniversity/ngx-tools",
  "version": "0.0.2",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/cdk": "^10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
